<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version = "2.0" xmlns:xi = "[http://www.w3.org/2001/XInclude]">
<Domain>
<Grid CollectionType="Temporal" GridType="Collection" Name="Collection">
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1 1
1 2
2 2
2 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
3 1
3 2
4 2
4 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.000953415"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.03814 1
1.03814 2
2.03814 2
2.03814 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.96186 1
2.96186 2
3.96186 2
3.96186 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.00190683"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.07627 1
1.07627 2
2.07627 2
2.07627 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.92373 1
2.92373 2
3.92373 2
3.92373 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.00286024"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.11441 1
1.11441 2
2.11441 2
2.11441 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.88559 1
2.88559 2
3.88559 2
3.88559 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.00381366"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.15255 1
1.15255 2
2.15255 2
2.15255 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.84745 1
2.84745 2
3.84745 2
3.84745 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.00476707"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.19068 1
1.19068 2
2.19068 2
2.19068 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.80932 1
2.80932 2
3.80932 2
3.80932 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.00572049"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.22882 1
1.22882 2
2.22882 2
2.22882 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.77118 1
2.77118 2
3.77118 2
3.77118 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0066739"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.26696 1
1.26696 2
2.26696 2
2.26696 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.73304 1
2.73304 2
3.73304 2
3.73304 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.00762732"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.30509 1
1.30509 2
2.30509 2
2.30509 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.69491 1
2.69491 2
3.69491 2
3.69491 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.00858073"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.34323 1
1.34323 2
2.34323 2
2.34323 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.65677 1
2.65677 2
3.65677 2
3.65677 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.00953415"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.38137 1
1.38137 2
2.38137 2
2.38137 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.61863 1
2.61863 2
3.61863 2
3.61863 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0104876"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.4195 1
1.4195 2
2.4195 2
2.4195 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40 0
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.5805 1
2.5805 2
3.5805 2
3.5805 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40 0
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.011441"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.45756 1
1.45756 2
2.45756 2
2.45756 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
39.0381 -9.33796e-16
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.54244 1
2.54244 2
3.54244 2
3.54244 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-39.0381 9.33796e-16
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0123944"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.47843 1
1.47843 2
2.47843 2
2.47843 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
0.184597 -2.86754e-12
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.52157 1
2.52157 2
3.52157 2
3.52157 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-0.184597 2.86754e-12
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0133478"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.45533 1
1.45533 2
2.45533 2
2.45533 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-38.9544 -2.41148e-11
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.54467 1
2.54467 2
3.54467 2
3.54467 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
38.9544 2.41148e-11
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0143012"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.41721 1
1.41721 2
2.41721 2
2.41721 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40.0147 -2.52586e-11
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.58279 1
2.58279 2
3.58279 2
3.58279 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40.0147 2.52586e-11
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0152546"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.37906 1
1.37906 2
2.37906 2
2.37906 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40.0147 -2.52586e-11
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.62094 1
2.62094 2
3.62094 2
3.62094 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40.0147 2.52586e-11
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0162081"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.34091 1
1.34091 2
2.34091 2
2.34091 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40.0147 -2.52586e-11
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.65909 1
2.65909 2
3.65909 2
3.65909 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40.0147 2.52586e-11
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0171615"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.30276 1
1.30276 2
2.30276 2
2.30276 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40.0147 -2.52586e-11
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.69724 1
2.69724 2
3.69724 2
3.69724 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40.0147 2.52586e-11
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0181149"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.26461 1
1.26461 2
2.26461 2
2.26461 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40.0147 -2.52586e-11
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.73539 1
2.73539 2
3.73539 2
3.73539 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40.0147 2.52586e-11
</DataItem>
</Attribute>
</Grid>

</Grid>
<Grid Name="Grid" GridType="Collection" CollectionType="Spatial">
<Time Value="0.0190683"/>
<Grid Name = "corpo0" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
1.22646 1
1.22646 2
2.22646 2
2.22646 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
-40.0147 -2.52586e-11
</DataItem>
</Attribute>
</Grid>

<Grid Name = "corpo1" GridType = "Uniform">
<Topology TopologyType = "Polygon" NodesPerElement = "4">
<DataItem Format="XML" Dimensions="1 4">
0 1 2 3 
</DataItem >
</Topology>
<Geometry GeometryType="XY">
<DataItem Format = "XML" Dimensions = "1 4 2">
2.77354 1
2.77354 2
3.77354 2
3.77354 1

</DataItem>
</Geometry>
<Attribute Name="massa" Center="Grid">
<DataItem Format="XML" Dimensions="1">
1.01
</DataItem>
</Attribute>
<Attribute Name="velocidade" Center="Grid">
<DataItem Format="XML" Dimensions="1 2">
40.0147 2.52586e-11
</DataItem>
</Attribute>
</Grid>

</Grid>
</Grid>
</Domain>
</Xdmf>
